In [1]:
import pandas as pd
import numpy as np

# Departments

In [2]:
df_depts = pd.read_csv("data/departments.csv")

In [3]:
df_depts.head()

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

In [4]:
df_depts

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [5]:
df_depts['department_id'] = np.arange(1,len(df_depts)+1)

In [6]:
df_depts

  dept_no           dept_name  department_id
0    d001           Marketing              1
1    d002             Finance              2
2    d003     Human Resources              3
3    d004          Production              4
4    d005         Development              5
5    d006  Quality Management              6
6    d007               Sales              7
7    d008            Research              8
8    d009    Customer Service              9

In [7]:
df_depts.to_csv("data/departments.csv", index=False)

# dept_emp

In [8]:
df_dept_emp =pd.read_csv("data/dept_emp.csv")

In [9]:
df_dept_emp.head()

   emp_no dept_no
0   10001    d005
1   10002    d007
2   10003    d004
3   10004    d004
4   10005    d003

In [10]:
df_dept_emp

        emp_no dept_no
0        10001    d005
1        10002    d007
2        10003    d004
3        10004    d004
4        10005    d003
...        ...     ...
331598  499995    d004
331599  499996    d004
331600  499997    d005
331601  499998    d002
331602  499999    d004

[331603 rows x 2 columns]

In [11]:
df_dept_emp['dept_emp_id'] = np.arange(1,len(df_dept_emp)+1)

In [12]:
df_dept_emp

        emp_no dept_no  dept_emp_id
0        10001    d005            1
1        10002    d007            2
2        10003    d004            3
3        10004    d004            4
4        10005    d003            5
...        ...     ...          ...
331598  499995    d004       331599
331599  499996    d004       331600
331600  499997    d005       331601
331601  499998    d002       331602
331602  499999    d004       331603

[331603 rows x 3 columns]

In [13]:
df_merged = pd.merge(df_dept_emp,df_depts,on=["dept_no"])

In [14]:
df_merged

        emp_no dept_no  dept_emp_id    dept_name  department_id
0        10001    d005            1  Development              5
1        10006    d005            6  Development              5
2        10008    d005            8  Development              5
3        10012    d005           13  Development              5
4        10014    d005           15  Development              5
...        ...     ...          ...          ...            ...
331598  499950    d002       331549      Finance              2
331599  499975    d002       331576      Finance              2
331600  499977    d002       331579      Finance              2
331601  499989    d002       331592      Finance              2
331602  499998    d002       331602      Finance              2

[331603 rows x 5 columns]

In [15]:
df_merged = df_merged.drop(columns=["dept_name"])

In [16]:
df_merged

        emp_no dept_no  dept_emp_id  department_id
0        10001    d005            1              5
1        10006    d005            6              5
2        10008    d005            8              5
3        10012    d005           13              5
4        10014    d005           15              5
...        ...     ...          ...            ...
331598  499950    d002       331549              2
331599  499975    d002       331576              2
331600  499977    d002       331579              2
331601  499989    d002       331592              2
331602  499998    d002       331602              2

[331603 rows x 4 columns]

In [17]:
df_merged =df_merged[["department_id", "emp_no", "dept_no", "dept_emp_id" ]]

In [18]:
df_merged

        department_id  emp_no dept_no  dept_emp_id
0                   5   10001    d005            1
1                   5   10006    d005            6
2                   5   10008    d005            8
3                   5   10012    d005           13
4                   5   10014    d005           15
...               ...     ...     ...          ...
331598              2  499950    d002       331549
331599              2  499975    d002       331576
331600              2  499977    d002       331579
331601              2  499989    d002       331592
331602              2  499998    d002       331602

[331603 rows x 4 columns]

In [19]:
df_merged.to_csv("data/dept_emp.csv", index=False)

## dept_manager

In [20]:
df_dept_manager =pd.read_csv("data/dept_manager.csv")

In [21]:
df_dept_manager.head()

  dept_no  emp_no
0    d001  110022
1    d001  110039
2    d002  110085
3    d002  110114
4    d003  110183

In [22]:
df_dept_manager['dept_manager_id'] = np.arange(1,len(df_dept_manager)+1)

In [23]:
df_dept_manager

   dept_no  emp_no  dept_manager_id
0     d001  110022                1
1     d001  110039                2
2     d002  110085                3
3     d002  110114                4
4     d003  110183                5
5     d003  110228                6
6     d004  110303                7
7     d004  110344                8
8     d004  110386                9
9     d004  110420               10
10    d005  110511               11
11    d005  110567               12
12    d006  110725               13
13    d006  110765               14
14    d006  110800               15
15    d006  110854               16
16    d007  111035               17
17    d007  111133               18
18    d008  111400               19
19    d008  111534               20
20    d009  111692               21
21    d009  111784               22
22    d009  111877               23
23    d009  111939               24

In [24]:
df_dm_merged = pd.merge(df_dept_manager,df_depts,on=["dept_no"])

In [25]:
df_dm_merged

   dept_no  emp_no  dept_manager_id           dept_name  department_id
0     d001  110022                1           Marketing              1
1     d001  110039                2           Marketing              1
2     d002  110085                3             Finance              2
3     d002  110114                4             Finance              2
4     d003  110183                5     Human Resources              3
5     d003  110228                6     Human Resources              3
6     d004  110303                7          Production              4
7     d004  110344                8          Production              4
8     d004  110386                9          Production              4
9     d004  110420               10          Production              4
10    d005  110511               11         Development              5
11    d005  110567               12         Development              5
12    d006  110725               13  Quality Management              6
13    d006  110765               14  Quality Management              6
14    d006  110800               15  Quality Management              6
15    d006  110854               16  Quality Management              6
16    d007  111035               17               Sales              7
17    d007  111133               18               Sales              7
18    d008  111400               19            Research              8
19    d008  111534               20            Research              8
20    d009  111692               21    Customer Service              9
21    d009  111784               22    Customer Service              9
22    d009  111877               23    Customer Service              9
23    d009  111939               24    Customer Service              9

In [26]:
df_dm_merged = df_dm_merged.drop(columns=["dept_name"])

In [27]:
df_dm_merged

   dept_no  emp_no  dept_manager_id  department_id
0     d001  110022                1              1
1     d001  110039                2              1
2     d002  110085                3              2
3     d002  110114                4              2
4     d003  110183                5              3
5     d003  110228                6              3
6     d004  110303                7              4
7     d004  110344                8              4
8     d004  110386                9              4
9     d004  110420               10              4
10    d005  110511               11              5
11    d005  110567               12              5
12    d006  110725               13              6
13    d006  110765               14              6
14    d006  110800               15              6
15    d006  110854               16              6
16    d007  111035               17              7
17    d007  111133               18              7
18    d008  111400               19              8
19    d008  111534               20              8
20    d009  111692               21              9
21    d009  111784               22              9
22    d009  111877               23              9
23    d009  111939               24              9

In [28]:
df_dm_merged = df_dm_merged[["department_id","dept_no","emp_no", "dept_manager_id" ]]

In [29]:
df_dm_merged

    department_id dept_no  emp_no  dept_manager_id
0               1    d001  110022                1
1               1    d001  110039                2
2               2    d002  110085                3
3               2    d002  110114                4
4               3    d003  110183                5
5               3    d003  110228                6
6               4    d004  110303                7
7               4    d004  110344                8
8               4    d004  110386                9
9               4    d004  110420               10
10              5    d005  110511               11
11              5    d005  110567               12
12              6    d006  110725               13
13              6    d006  110765               14
14              6    d006  110800               15
15              6    d006  110854               16
16              7    d007  111035               17
17              7    d007  111133               18
18              8    d008  111400               19
19              8    d008  111534               20
20              9    d009  111692               21
21              9    d009  111784               22
22              9    d009  111877               23
23              9    d009  111939               24

In [30]:
df_dm_merged.to_csv("data/dept_manager.csv", index=False)

## employees

In [31]:
df_employees = pd.read_csv("data/employees.csv")

In [32]:
df_employees.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

In [33]:
df_employees['employee_id'] = np.arange(1,len(df_employees)+1)

In [34]:
df_employees

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,employee_id
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,4/28/1990,1
1,475053,e0002,11/18/1954,Byong,Delgrande,F,9/7/1991,2
2,57444,e0002,1/30/1958,Berry,Babb,F,3/21/1992,3
3,421786,s0001,9/28/1957,Xiong,Verhoeff,M,11/26/1987,4
4,282238,e0003,10/28/1952,Abdelkader,Baumann,F,1/18/1991,5
...,...,...,...,...,...,...,...,...
300019,464231,s0001,8/14/1958,Constantino,Eastman,M,10/28/1988,300020
300020,255832,e0002,5/8/1955,Yuping,Dayang,F,2/26/1995,300021
300021,76671,s0001,6/9/1959,Ortrud,Plessier,M,2/24/1988,300022
300022,264920,s0001,9/22/1959,Percy,Samarati,F,9/8/1994,300023
300023,464503,s0002,5/31/1964,Arvind,Slobodova,M,11/23/1987,300024

In [35]:
df_emp_merged = pd.merge(df_employees,df_merged,on=["emp_no"])

In [36]:
df_emp_merged

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,employee_id,department_id,dept_no,dept_emp_id
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,4/28/1990,1,2,d002,302098
1,475053,e0002,11/18/1954,Byong,Delgrande,F,9/7/1991,2,4,d004,304034
2,57444,e0002,1/30/1958,Berry,Babb,F,3/21/1992,3,4,d004,52443
3,421786,s0001,9/28/1957,Xiong,Verhoeff,M,11/26/1987,4,3,d003,245151
4,282238,e0003,10/28/1952,Abdelkader,Baumann,F,1/18/1991,5,6,d006,201427
...,...,...,...,...,...,...,...,...,...,...,...
331598,255832,e0002,5/8/1955,Yuping,Dayang,F,2/26/1995,300021,4,d004,172245
331599,76671,s0001,6/9/1959,Ortrud,Plessier,M,2/24/1988,300022,7,d007,73688
331600,264920,s0001,9/22/1959,Percy,Samarati,F,9/8/1994,300023,7,d007,182290
331601,264920,s0001,9/22/1959,Percy,Samarati,F,9/8/1994,300023,2,d002,182289
331602,464503,s0002,5/31/1964,Arvind,Slobodova,M,11/23/1987,300024,8,d008,292368

In [37]:
df_emp_merged =df_emp_merged.drop(columns=["dept_no", "dept_emp_id"])

In [38]:
df_emp_merged

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,employee_id,department_id
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,4/28/1990,1,2
1,475053,e0002,11/18/1954,Byong,Delgrande,F,9/7/1991,2,4
2,57444,e0002,1/30/1958,Berry,Babb,F,3/21/1992,3,4
3,421786,s0001,9/28/1957,Xiong,Verhoeff,M,11/26/1987,4,3
4,282238,e0003,10/28/1952,Abdelkader,Baumann,F,1/18/1991,5,6
...,...,...,...,...,...,...,...,...,...
331598,255832,e0002,5/8/1955,Yuping,Dayang,F,2/26/1995,300021,4
331599,76671,s0001,6/9/1959,Ortrud,Plessier,M,2/24/1988,300022,7
331600,264920,s0001,9/22/1959,Percy,Samarati,F,9/8/1994,300023,7
331601,264920,s0001,9/22/1959,Percy,Samarati,F,9/8/1994,300023,2
331602,464503,s0002,5/31/1964,Arvind,Slobodova,M,11/23/1987,300024,8

In [39]:
df_emp_merged = df_emp_merged[["department_id","emp_no", "emp_title_id", "birth_date", "first_name", 
                              "last_name", "sex", "hire_date",  "employee_id"  ]]

In [40]:
df_emp_merged

,department_id,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,employee_id
0,2,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,4/28/1990,1
1,4,475053,e0002,11/18/1954,Byong,Delgrande,F,9/7/1991,2
2,4,57444,e0002,1/30/1958,Berry,Babb,F,3/21/1992,3
3,3,421786,s0001,9/28/1957,Xiong,Verhoeff,M,11/26/1987,4
4,6,282238,e0003,10/28/1952,Abdelkader,Baumann,F,1/18/1991,5
...,...,...,...,...,...,...,...,...,...
331598,4,255832,e0002,5/8/1955,Yuping,Dayang,F,2/26/1995,300021
331599,7,76671,s0001,6/9/1959,Ortrud,Plessier,M,2/24/1988,300022
331600,7,264920,s0001,9/22/1959,Percy,Samarati,F,9/8/1994,300023
331601,2,264920,s0001,9/22/1959,Percy,Samarati,F,9/8/1994,300023
331602,8,464503,s0002,5/31/1964,Arvind,Slobodova,M,11/23/1987,300024

In [41]:
df_emp_merged.to_csv("data/employees.csv", index=False)

## salaries

In [42]:
df_salaries = pd.read_csv("data/salaries.csv")

In [43]:
df_salaries.head()

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [44]:
df_salaries['salaries_id'] = np.arange(1,len(df_salaries)+1)

In [45]:
df_salaries

        emp_no  salary  salaries_id
0        10001   60117            1
1        10002   65828            2
2        10003   40006            3
3        10004   40054            4
4        10005   78228            5
...        ...     ...          ...
300019  499995   40000       300020
300020  499996   58058       300021
300021  499997   49597       300022
300022  499998   40000       300023
300023  499999   63707       300024

[300024 rows x 3 columns]

In [46]:
df_s_merged = pd.merge(df_salaries,df_emp_merged, on="emp_no")

In [47]:
df_s_merged

,emp_no,salary,salaries_id,department_id,emp_title_id,birth_date,first_name,last_name,sex,hire_date,employee_id
0,10001,60117,1,5,e0003,9/2/1953,Georgi,Facello,M,6/26/1986,200188
1,10002,65828,2,7,s0001,6/2/1964,Bezalel,Simmel,F,11/21/1985,166678
2,10003,40006,3,4,e0003,12/3/1959,Parto,Bamford,M,8/28/1986,73093
3,10004,40054,4,4,e0003,5/1/1954,Chirstian,Koblick,M,12/1/1986,203460
4,10005,78228,5,3,s0001,1/21/1955,Kyoichi,Maliniak,M,9/12/1989,141228
...,...,...,...,...,...,...,...,...,...,...,...
331598,499995,40000,300020,4,e0002,9/24/1958,Dekang,Lichtner,F,1/12/1993,224551
331599,499996,58058,300021,4,e0003,3/7/1953,Zito,Baaz,M,9/27/1990,108182
331600,499997,49597,300022,5,e0003,8/3/1961,Berhard,Lenart,M,4/21/1986,67703
331601,499998,40000,300023,2,s0001,9/5/1956,Patricia,Breugel,M,10/13/1993,209153
331602,499999,63707,300024,4,e0002,5/1/1958,Sachin,Tsukuda,M,11/30/1997,114042

In [48]:
df_s_merged = df_s_merged.drop(columns=["emp_title_id", "birth_date","first_name","last_name","sex", "hire_date" ])

In [49]:
df_s_merged

        emp_no  salary  salaries_id  department_id  employee_id
0        10001   60117            1              5       200188
1        10002   65828            2              7       166678
2        10003   40006            3              4        73093
3        10004   40054            4              4       203460
4        10005   78228            5              3       141228
...        ...     ...          ...            ...          ...
331598  499995   40000       300020              4       224551
331599  499996   58058       300021              4       108182
331600  499997   49597       300022              5        67703
331601  499998   40000       300023              2       209153
331602  499999   63707       300024              4       114042

[331603 rows x 5 columns]

In [50]:
df_s_merged = df_s_merged [["department_id", "emp_no", "salary","salaries_id","employee_id" ]]

In [51]:
df_s_merged

        department_id  emp_no  salary  salaries_id  employee_id
0                   5   10001   60117            1       200188
1                   7   10002   65828            2       166678
2                   4   10003   40006            3        73093
3                   4   10004   40054            4       203460
4                   3   10005   78228            5       141228
...               ...     ...     ...          ...          ...
331598              4  499995   40000       300020       224551
331599              4  499996   58058       300021       108182
331600              5  499997   49597       300022        67703
331601              2  499998   40000       300023       209153
331602              4  499999   63707       300024       114042

[331603 rows x 5 columns]

In [52]:
df_s_merged.to_csv("data/salaries.csv", index=False)

## titles

In [53]:
df_titles = pd.read_csv("data/titles.csv")

In [54]:
df_titles

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer
5    e0004    Technique Leader
6    m0001             Manager

In [55]:
df_titles = df_titles.rename(columns={'title_id': 'emp_title_id'})

In [56]:
df_titles

  emp_title_id               title
0        s0001               Staff
1        s0002        Senior Staff
2        e0001  Assistant Engineer
3        e0002            Engineer
4        e0003     Senior Engineer
5        e0004    Technique Leader
6        m0001             Manager

In [57]:
#df_titles['title_id'] = np.arange(1,len(df_titles)+1)

In [58]:
#df_titles

In [59]:
df_t_merged = pd.merge(df_titles, df_emp_merged, on="emp_title_id")

In [60]:
df_t_merged

,emp_title_id,title,department_id,emp_no,birth_date,first_name,last_name,sex,hire_date,employee_id
0,s0001,Staff,2,473302,7/25/1953,Hideyuki,Zallocco,M,4/28/1990,1
1,s0001,Staff,3,421786,9/28/1957,Xiong,Verhoeff,M,11/26/1987,4
2,s0001,Staff,3,273487,4/14/1957,Christoph,Parfitt,M,6/28/1991,7
3,s0001,Staff,7,246449,3/23/1958,Subbu,Bultermann,F,3/25/1988,14
4,s0001,Staff,2,48085,1/19/1964,Venkatesan,Gilg,M,6/28/1993,17
...,...,...,...,...,...,...,...,...,...,...
331598,m0001,Manager,8,111400,11/9/1959,Arie,Staelin,M,1/1/1985,224797
331599,m0001,Manager,7,111133,3/16/1955,Hauke,Zhang,M,12/30/1986,229295
331600,m0001,Manager,2,110085,10/28/1959,Ebru,Alpin,M,1/1/1985,269491
331601,m0001,Manager,4,110386,10/4/1953,Shem,Kieras,M,10/14/1988,269630
331602,m0001,Manager,9,111784,6/14/1956,Marjo,Giarratana,F,2/12/1988,283527

In [61]:
df_t_merged = df_t_merged.drop(columns=["birth_date", "first_name", "last_name",
                                        "sex", "hire_date","employee_id" ])

In [62]:
df_t_merged

       emp_title_id    title  department_id  emp_no
0             s0001    Staff              2  473302
1             s0001    Staff              3  421786
2             s0001    Staff              3  273487
3             s0001    Staff              7  246449
4             s0001    Staff              2   48085
...             ...      ...            ...     ...
331598        m0001  Manager              8  111400
331599        m0001  Manager              7  111133
331600        m0001  Manager              2  110085
331601        m0001  Manager              4  110386
331602        m0001  Manager              9  111784

[331603 rows x 4 columns]

In [63]:
df_t_merged = df_t_merged[["department_id", "emp_no","emp_title_id", "title"]]

In [64]:
df_t_merged

        department_id  emp_no emp_title_id    title
0                   2  473302        s0001    Staff
1                   3  421786        s0001    Staff
2                   3  273487        s0001    Staff
3                   7  246449        s0001    Staff
4                   2   48085        s0001    Staff
...               ...     ...          ...      ...
331598              8  111400        m0001  Manager
331599              7  111133        m0001  Manager
331600              2  110085        m0001  Manager
331601              4  110386        m0001  Manager
331602              9  111784        m0001  Manager

[331603 rows x 4 columns]

In [66]:
df_t_merged.to_csv("data/titles.csv", index=False)