In [1]:
import pandas as pd
import numpy as np

# Departments

In [2]:
df_depts = pd.read_csv("data/departments.csv")

In [3]:
df_depts.head()

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

In [4]:
df_depts

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [5]:
df_depts['department_id'] = np.arange(1,len(df_depts)+1)

In [6]:
df_depts

  dept_no           dept_name  department_id
0    d001           Marketing              1
1    d002             Finance              2
2    d003     Human Resources              3
3    d004          Production              4
4    d005         Development              5
5    d006  Quality Management              6
6    d007               Sales              7
7    d008            Research              8
8    d009    Customer Service              9

# dept_emp

In [7]:
df_dept_emp =pd.read_csv("data/dept_emp.csv")

In [8]:
df_dept_emp.head()

   emp_no dept_no
0   10001    d005
1   10002    d007
2   10003    d004
3   10004    d004
4   10005    d003

In [9]:
df_dept_emp

        emp_no dept_no
0        10001    d005
1        10002    d007
2        10003    d004
3        10004    d004
4        10005    d003
...        ...     ...
331598  499995    d004
331599  499996    d004
331600  499997    d005
331601  499998    d002
331602  499999    d004

[331603 rows x 2 columns]

In [10]:
df_dept_emp['dept_emp_id'] = np.arange(1,len(df_dept_emp)+1)

In [11]:
df_dept_emp

        emp_no dept_no  dept_emp_id
0        10001    d005            1
1        10002    d007            2
2        10003    d004            3
3        10004    d004            4
4        10005    d003            5
...        ...     ...          ...
331598  499995    d004       331599
331599  499996    d004       331600
331600  499997    d005       331601
331601  499998    d002       331602
331602  499999    d004       331603

[331603 rows x 3 columns]

## dept_manager

In [12]:
df_dept_manager =pd.read_csv("data/dept_manager.csv")

In [13]:
df_dept_manager.head()

  dept_no  emp_no
0    d001  110022
1    d001  110039
2    d002  110085
3    d002  110114
4    d003  110183

In [14]:
df_dept_manager['dept_manager_id'] = np.arange(1,len(df_dept_manager)+1)

In [15]:
df_dept_manager

   dept_no  emp_no  dept_manager_id
0     d001  110022                1
1     d001  110039                2
2     d002  110085                3
3     d002  110114                4
4     d003  110183                5
5     d003  110228                6
6     d004  110303                7
7     d004  110344                8
8     d004  110386                9
9     d004  110420               10
10    d005  110511               11
11    d005  110567               12
12    d006  110725               13
13    d006  110765               14
14    d006  110800               15
15    d006  110854               16
16    d007  111035               17
17    d007  111133               18
18    d008  111400               19
19    d008  111534               20
20    d009  111692               21
21    d009  111784               22
22    d009  111877               23
23    d009  111939               24

## employees

In [16]:
df_employees = pd.read_csv("data/employees.csv")

In [17]:
df_employees.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

In [18]:
df_employees['employee_id'] = np.arange(1,len(df_employees)+1)

In [19]:
df_employees

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,employee_id
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,4/28/1990,1
1,475053,e0002,11/18/1954,Byong,Delgrande,F,9/7/1991,2
2,57444,e0002,1/30/1958,Berry,Babb,F,3/21/1992,3
3,421786,s0001,9/28/1957,Xiong,Verhoeff,M,11/26/1987,4
4,282238,e0003,10/28/1952,Abdelkader,Baumann,F,1/18/1991,5
...,...,...,...,...,...,...,...,...
300019,464231,s0001,8/14/1958,Constantino,Eastman,M,10/28/1988,300020
300020,255832,e0002,5/8/1955,Yuping,Dayang,F,2/26/1995,300021
300021,76671,s0001,6/9/1959,Ortrud,Plessier,M,2/24/1988,300022
300022,264920,s0001,9/22/1959,Percy,Samarati,F,9/8/1994,300023
300023,464503,s0002,5/31/1964,Arvind,Slobodova,M,11/23/1987,300024

## salaries

In [20]:
df_salaries = pd.read_csv("data/salaries.csv")

In [21]:
df_salaries.head()

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [22]:
df_salaries['salaries_id'] = np.arange(1,len(df_salaries)+1)

In [23]:
df_salaries

        emp_no  salary  salaries_id
0        10001   60117            1
1        10002   65828            2
2        10003   40006            3
3        10004   40054            4
4        10005   78228            5
...        ...     ...          ...
300019  499995   40000       300020
300020  499996   58058       300021
300021  499997   49597       300022
300022  499998   40000       300023
300023  499999   63707       300024

[300024 rows x 3 columns]

## titles

In [24]:
df_titles = pd.read_csv("data/titles.csv")

In [25]:
df_titles

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer
5    e0004    Technique Leader
6    m0001             Manager

In [26]:
df_titles['title_id'] = np.arange(1,len(df_titles)+1)

In [27]:
df_titles

   title_id               title
0         1               Staff
1         2        Senior Staff
2         3  Assistant Engineer
3         4            Engineer
4         5     Senior Engineer
5         6    Technique Leader
6         7             Manager